:root{
	--blue1 : #37448C;
	--blue2 : #202E59;
	--pink1 : #C390A1;
	--pink2 : #523C62;
	--obscure : #00010D;
}


*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	font-family: arial;
}

header{
	width: 100vw;
	height: 100vh;
	max-width: 100%;
	background: url('../img/header_index6hd.jpg');
	background-size: cover;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: top;
	display: flex;
	align-items: center;
	justify-content: center;
	box-shadow: rgba(0, 0, 0, 0.5) 0px 5px 15px;
}
section{
	text-align: center;
	margin: 0;
	width: 100vw;
	padding: 3rem;
	max-width: 100%;
}
h3{
	font-family: 'Source Code Pro', monospace;
	font-size: 2.5rem;
	margin-bottom: 1rem;
	margin-top: 3rem;
	text-align: center;
}

#presentacion{
	height: 75vh;
	width: 75vw;
	border-radius: 1rem;
	padding: 1rem;
	padding-top: 2rem;
	color: white;
	background-color: rgba(0, 1, 13, 0.75);
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	overflow: hidden;

}
#presentacion> h1{
	font-family: 'Source Code Pro', monospace;
	font-size: 3rem;
	margin-bottom: 3rem;
	animation-duration: 2s;
	animation-name: slideLeftToRight;
}
#presentacion> h2{
	font-size: 2rem;
	margin-bottom: 1.5rem;
	animation-duration: 2s;
	animation-name: slideRightToLeft;
}
#proyectos{
	background: url('../img/proyectos.jpg');
	background-size: cover;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	color: white;
	box-shadow: 0px -2px 10px 0px #000000;
}
.proyecto{
	display: grid;
	grid-template-columns: 2fr 1fr;
	justify-content: center;
	padding: 1rem;
	margin-top: 1rem;
	margin-bottom: 1rem;
	background: var(--pink2);
	width: 100%;
}
.container{
	margin: 1rem;
	width: 85%;
	background: var(--pink1);
}
.habilidades{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-row-gap: 2rem;
	grid-column-gap: 2rem;
}
.habilidades>.card{
	display: flex;
	width: 100%;
	height: 20rem;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 0.2rem 0.5rem;
	transition: all 250ms;
	animation-name: hidenToVisible;
	animation-duration: 1s;
}
.gridColumCenter{
	grid-column: 2;
}
.habilidades>.card:hover{
	box-shadow: rgba(0, 0, 0, 0.35) 0px 0.6rem 1.1rem;
}
.habilidades>.card>img{
	width: 10rem;
	height: 10rem;
	margin-top: 1rem;
	border-radius: 100%;
	border: solid var(--pink2);
}
.habilidades>.card>span{
	font-size: 1.25rem;
	margin-top: 0.5rem;
	padding: 0.5rem;
}
.habilidades>.card>.btn{
	width: 100%;
}
.textCenter{
	text-align: center;
}
.more{
	display: flex;
}
.btn{
	text-align: center;
	text-decoration: none;
	margin: 0.5rem;
	padding: 0.75rem;
	font-size: 1.25rem;
	color: white;
	border-radius: 10px;
	background: var(--pink2);
	transition: background 700ms;
}
.btn:hover{
	background: var(--blue2);
}
.btn:active{
	background: var(--pink1);
}

/* width */
::-webkit-scrollbar {
  width: 1em;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 1rem;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: grey;
  border-radius: 1rem;
}

@keyframes slideLeftToRight{
	from{
		margin-left: 200%;
		width: 300%;
	}
	to{
		margin-left: 0;
		width: 100%;
	}
}
@keyframes slideRightToLeft{
	from{
		margin-right: 200%;
		width: 300%;
	}
	to{
		margin-right: 0;
		width: 100%;
	}
}
@keyframes hidenToVisible{
	from{
		visibility: hidden;
	}
	to{
		visibility: visible;
	}
}